# MeetAndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronindong/meet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronindong/meet/android/: MainActivity.java
app/src/main/java/com/ronindong/meet/android/app/: MeetAndroidApplication.java
app/src/main/java/com/ronindong/meet/android/dao/: IAccessbilityAction.java
app/src/main/java/com/ronindong/meet/android/helper/: CxHelper.java
app/src/main/java/com/ronindong/meet/android/manager/: SingletonManager.java
app/src/main/java/com/ronindong/meet/android/service/: AutoOpenRedPacketService.java  BaseAccessibilityService.java  MeetAndroidAccessibilityService.java
app/src/main/java/com/ronindong/meet/android/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/ronindong/meet/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marslib/: build.gradle
marslib/src/androidTest/java/com/ronindong/marslib/: ExampleInstrumentedTest.java
marslib/src/main/: AndroidManifest.xml
marslib/src/main/java/com/ronindong/marslib/print/: BaseConstants.java  BundleFormat.java  MemoryDump.java
marslib/src/main/java/com/ronindong/marslib/wrapper/: TaskProperty.java
marslib/src/main/java/com/ronindong/marslib/wrapper/remote/: AbstractTaskWrapper.java  JsonMarsTaskWrapper.java  MarsServiceProxy.java  MarsTaskProperty.java  NanoMarsTaskWrapper.java  PushMessage.java  PushMessageHandler.java
marslib/src/main/java/com/ronindong/marslib/wrapper/service/: DebugMarsServiceProfile.java  MarsServiceNative.java  MarsServiceProfile.java  MarsServiceProfileFactory.java  MarsServiceStub.java
marslib/src/main/res/values/: strings.xml
marslib/src/test/java/com/ronindong/marslib/: ExampleUnitTest.java
wrapper/: build.gradle
