// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    GROUP = 'com.tencent.mars.sample'
    VERSION_NAME_PREFIX = '1.2.1'
    VERSION_NAME_SUFFIX = '' // '-SNAPSHOT'
    WRAPPER_VERSION_NAME_PREFIX = '1.1.8'
    WRAPPER_VERSION_NAME_SUFFIX = '' // '-SNAPSHOT'

    minSdkVersion = 18
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '27.0.3'
    javaVersion = JavaVersion.VERSION_1_8

    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"
    WRAPPER_VERSION_NAME = "${WRAPPER_VERSION_NAME_PREFIX}${WRAPPER_VERSION_NAME_SUFFIX}"

    POM_PACKAGING = "pom"
    POM_DESCRIPTION = "mars-wrapper"

    POM_URL = "https://github.com/Tencent/mars"
    POM_SCM_URL = "https://github.com/Tencent/mars.git"
    POM_ISSUE_URL = 'https://github.com/Tencent/mars/issues'

    POM_LICENCE_NAME = "MIT"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "Tencent Wechat"
    POM_DEVELOPER_NAME = "Tencent Wechat, Inc."

    BINTRAY_LICENCE = ['MIT']
    BINTRAY_ORGANIZATION = "mars-open"
}
